# Gym

GymApp/: GymApp.sln
GymApp/GymApp/: App.cs  App.xaml  Formsapp.xaml  Formsapp.xaml.cs  GymApp.csproj  MainPage.xaml
GymApp/GymApp.Android/: GymApp.Android.csproj  MainActivity.cs
GymApp/GymApp.Android/Resources/: Resource.designer.cs
GymApp/GymApp.iOS/: AppDelegate.cs  GymApp.iOS.csproj
GymApp/GymApp/Pages/: MainPage.xaml  MainPage.xaml.cs
GymApp/GymApp/ViewModels/: MainViewModel.cs
GymApp/TipCalc.Core/: App.cs  GymApp.Core.csproj
GymApp/TipCalc.Core/CustomControls/: CustomMvxContentPage.cs  GradientStack.cs
GymApp/TipCalc.Core/Model/: Excersize.cs  LoggedExcersize.cs  LoggedWorkout.cs  MenuItem.cs  Workout.cs
GymApp/TipCalc.Core/Repositories/: ExcersizeDatabase.cs  LoggedWorkoutDatabase.cs  WorkoutDatabase.cs
GymApp/TipCalc.Core/Services/: CalculationService.cs  ICalculationService.cs  IMenuItemService.cs  MenuItemService.cs
GymApp/TipCalc.Core/ValueConverters/: BooleanNegatorValueConverter.cs  DateTimeToDateStringConverter.cs
GymApp/TipCalc.Core/ViewModels/: AboutViewModel.cs  AddDefaultExcersizeViewModel.cs  DashboardViewModel.cs  LogExcersizeViewModel.cs  LogViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyWorkoutsViewModel.cs  NewWorkoutViewModel.cs  RootViewModel.cs  WorkoutHistoryViewModel.cs  WorkoutLogViewModel.cs
GymApp/TipCalc.Forms.Droid/: GymApp.Forms.Droid.csproj  MainActivity.cs  MainApplication.cs  Setup.cs
GymApp/TipCalc.Forms.Droid/CustomRenderers/: GradientStackRenderer.cs
GymApp/TipCalc.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymApp/TipCalc.Forms.Droid/Resources/: Resource.designer.cs
GymApp/TipCalc.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  GymApp.Forms.UI.csproj
GymApp/TipCalc.Forms.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddDefaultExcersizePage.xaml  AddDefaultExcersizePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogExcersizePage.xaml  LogExcersizePage.xaml.cs  LogWorkoutPage.xaml  LogWorkoutPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WorkoutHistoryPage.xaml  WorkoutHistoryPage.xaml.cs
GymApp/TipCalc.Forms.iOS/: AppDelegate.cs  GymApp.Forms.iOS.csproj  Info.plist  Main.cs
GymApp/TipCalc.Forms.iOS/CustomRenderers/: CustomMvxContentPageRenderer.cs  GradientStackRenderer.cs
