<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="6.1.2" />
        <PackageReference Include="MvvmCross.Forms" Version="6.1.2" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TipCalc.Core\GymApp.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Pages\MainView %28copy%29.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Pages\RootPage.cs" />
      <Compile Remove="Pages\AboutPage.cs" />
      <Compile Remove="Pages\AddNewDefaultExcersizePage.cs" />
    </ItemGroup>
</Project>