<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="6.1.2" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
        <PackageReference Include="MvvmCross.Forms" Version="6.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Model\" />
      <Folder Include="CustomControls\" />
      <Folder Include="Repositories\" />
    </ItemGroup>
</Project>